<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IA-d3-VfJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="pxH-QH-pIN">
            <objects>
                <viewController id="pJZ-i8-e68" customClass="FirstViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrZ-Li-SXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-93-b8R">
                                <rect key="frame" x="80" y="474" width="215" height="30"/>
                                <color key="backgroundColor" red="0.91177844379999995" green="1" blue="0.37797414689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButton" destination="pJZ-i8-e68" eventType="touchUpInside" id="rqE-sl-oiL"/>
                                    <segue destination="mQz-hG-5XA" kind="show" id="avj-TN-Eyo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-6D-JnB">
                                <rect key="frame" x="16" y="90" width="343" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gQu-6M-U8H">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQu-6M-U8H" id="b4O-FM-nGt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgD-Kq-E1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2m-93-b8R" firstAttribute="top" secondItem="yNS-6D-JnB" secondAttribute="bottom" constant="36" id="EUP-5V-OR5"/>
                            <constraint firstItem="ZgD-Kq-E1I" firstAttribute="bottom" secondItem="u2m-93-b8R" secondAttribute="bottom" constant="163" id="FBe-5h-CCU"/>
                            <constraint firstItem="yNS-6D-JnB" firstAttribute="leading" secondItem="ZgD-Kq-E1I" secondAttribute="leading" constant="16" id="VZb-aq-kPT"/>
                            <constraint firstItem="u2m-93-b8R" firstAttribute="leading" secondItem="ZgD-Kq-E1I" secondAttribute="leading" constant="80" id="krX-Cy-orb"/>
                            <constraint firstItem="ZgD-Kq-E1I" firstAttribute="trailing" secondItem="yNS-6D-JnB" secondAttribute="trailing" constant="16" id="nUS-N8-GT6"/>
                            <constraint firstItem="yNS-6D-JnB" firstAttribute="top" secondItem="ZgD-Kq-E1I" secondAttribute="top" constant="46" id="ooY-by-l6b"/>
                            <constraint firstItem="ZgD-Kq-E1I" firstAttribute="trailing" secondItem="u2m-93-b8R" secondAttribute="trailing" constant="80" id="t9o-wI-SWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mg-EW-mfi"/>
                    <connections>
                        <outlet property="tableView" destination="yNS-6D-JnB" id="A8q-Rr-kqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87o-eE-apK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="0.44977511244377816"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xf7-gM-buP">
            <objects>
                <viewController id="mQz-hG-5XA" customClass="SecondViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dF-hG-NDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-nE-Q0G">
                                <rect key="frame" x="60" y="455" width="255" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="mQz-hG-5XA" eventType="touchUpInside" id="Arr-Vo-rOh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-Xh-rPN">
                                <rect key="frame" x="50" y="419" width="275" height="34"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.87484319990000003" blue="0.86721726460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBS-80-Ni6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnl-Xh-rPN" firstAttribute="leading" secondItem="tBS-80-Ni6" secondAttribute="leading" constant="50" id="6iu-kR-Bl7"/>
                            <constraint firstItem="tBS-80-Ni6" firstAttribute="bottom" secondItem="rXd-nE-Q0G" secondAttribute="bottom" constant="182" id="K7W-7L-pbK"/>
                            <constraint firstItem="tBS-80-Ni6" firstAttribute="trailing" secondItem="jnl-Xh-rPN" secondAttribute="trailing" constant="50" id="Qr7-fD-clv"/>
                            <constraint firstItem="jnl-Xh-rPN" firstAttribute="leading" secondItem="tBS-80-Ni6" secondAttribute="leading" constant="50" id="W5m-sW-tZO"/>
                            <constraint firstItem="tBS-80-Ni6" firstAttribute="trailing" secondItem="jnl-Xh-rPN" secondAttribute="trailing" constant="50" id="dKe-PU-LFU"/>
                            <constraint firstItem="rXd-nE-Q0G" firstAttribute="leading" secondItem="tBS-80-Ni6" secondAttribute="leading" constant="60" id="eoz-9w-fiL"/>
                            <constraint firstItem="tBS-80-Ni6" firstAttribute="trailing" secondItem="rXd-nE-Q0G" secondAttribute="trailing" constant="60" id="rhG-Ul-c1P"/>
                            <constraint firstItem="jnl-Xh-rPN" firstAttribute="centerX" secondItem="5dF-hG-NDG" secondAttribute="centerX" id="tdC-tK-PWm"/>
                            <constraint firstItem="jnl-Xh-rPN" firstAttribute="top" secondItem="tBS-80-Ni6" secondAttribute="top" constant="375" id="zZM-4R-Pkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tR1-ue-PfG"/>
                    <connections>
                        <outlet property="textTextField" destination="jnl-Xh-rPN" id="Ymy-Zy-zBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pto-bb-jeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rs3-5e-PRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IA-d3-VfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KV3-di-R35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJZ-i8-e68" kind="relationship" relationship="rootViewController" id="Ww2-ja-s1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX1-sS-LZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
